<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>

        #cabecalho {
            display: block;
            position: sticky;
            background-color: var(--vscode-list-hoverBackground);
            z-index: 5;
            padding: 8px;
            top: 0;
            text-align: center;
        }

        #corpo {
            text-align: left;
            display: block;
            margin-left: 50%;
            position: absolute;
            width: 100%;
            height: 100svw;
        }

        table {
            display: block;
            position: relative;
            left: -50%;
            overflow-x: auto;
            padding: 8px;
            width: max-content;
        }

        th {
            background-color: gray;
            text-align: center;
        }

        td {
            background-color: lightgray;
            text-align: left;
        }

    </style>
</head>

<body>
    <div id="cabecalho">
        <div>
            <h1>zFile</h1>
            <h3>File: ${ficheiro}</h3>
            <h3>Copybook: ${Copybook}</h3>
        </div>
    </div>
    <div id="corpo">
        <table><tr>teste</tr>
            <tr>
                <th>Company</th>
                <th>Contact_teste</th>
                <th>Country1-teste</th>
                <th>Country2</th>
                <th>Country3</th>
                <th>Country4</th>
                <th>Country5</th>
                <th>Country6</th>
                <th>Country7</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany1</td>
                <td>Germany2</td>
                <td>Germany3</td>
                <td>Germany4</td>
                <td>Germany5</td>
                <td>Germany6</td>
                <td>Germany7</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </table>
    </div>
</body>

</html>